# jmeter_maven_demo

./: .classpath  README.md  pom.xml
${env.WORKSPACE}/jmeter/${env.BUILD_ID}/details/: JMeter关键字测试框架设计.html  XXX公司API自动化测试Demo.html  selectTypeInterface.html
${env.WORKSPACE}/jmeter/${env.BUILD_ID}/results/: JMeter关键字测试框架设计.jtl  XXX公司API自动化测试Demo.jtl  selectTypeInterface.jtl
${env.WORKSPACE}/jmeter/${env.BUILD_ID}/summary/: JMeter关键字测试框架设计.html  XXX公司API自动化测试Demo.html  selectTypeInterface.html
src/main/java/jmeterLib/: AppendFile.java  HandleMySQL.java  HandleReParams.java  HandleRedis.java  JSONAssertResult.java  JsonPathJMeter.java
src/test/java/jmeterLib/: TestDemo.java
src/test/jmeter/: selectTypeInterface.jmx  user.properties
src/test/jmeter/datas/: XXX模块接口自动化测试用例.csv  selectTypeKerwords.csv
src/test/resources/: jmeter-results-summary-report_ant.xsl  jmeter-results-summary-report_mvn.xsl  jmeter.results.shanhe.me.xsl  log4j.properties
