<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Hcp接口自動化測試報告</title><style type="text/css">
				body {
					font:normal 68% verdana,arial,helvetica;
					color:#000000;
				}
				table tr td, table tr th {
					font-size: 68%;
				}
				table.details tr th{
				    color: #ffffff;
					font-weight: bold;
					text-align:center;
					background:#2674a6;
					white-space: nowrap;
				}
				table.details tr td{
					background:#eeeee0;
					white-space: nowrap;
				}
				h1 {
					margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
				}
				h2 {
					margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
				}
				h3 {
					margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
				}
				.Failure {
					font-weight:bold; color:red;
				}
				.LongTime {
					font-weight:bold; color:#ff9900;
				}
				
	
				img
				{
				  border-width: 0px;
				}
				
				.expand_link
				{
				   position=absolute;
				   right: 0px;
				   width: 27px;
				   top: 1px;
				   height: 27px;
				}
				
				.page_details
				{
				   display: none;
				}
                                
                .page_details_expanded
                {
                    display: block;
                    display/* hide this definition from  IE5/6 */: table-row;
                }


			</style><script language="JavaScript">
	                function expand(details_id)
				   	{
				      
				    	document.getElementById(details_id).className = "page_details_expanded";
				   	}
				   
				   	function collapse(details_id)
				   	{
				      
				      	document.getElementById(details_id).className = "page_details";
				   	}
				   
				   	function change(details_id)
				   	{
				   		var _dataType=document.getElementById(details_id+"_image").getAttribute('data-type');
				      	if(_dataType=='expand')
				      	{
				         	<!-- document.getElementById(details_id+"_image").src = "collapse.png";  -->
				         	document.getElementById(details_id+"_image").src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAARSURBVAjXY2DABuR/gBA2AAAzpwIvNQARCgAAAABJRU5ErkJggg==";
				         	expand(details_id);
				         	document.getElementById(details_id+"_image").setAttribute('data-type','collapse');
				      	}
				      	else
				      	{
				        	<!-- document.getElementById(details_id+"_image").src = "expand.png"; -->
				        	document.getElementById(details_id+"_image").src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAAWSURBVAjXY2CAAcYGBJL/AULIIjAAAJJrBjcL30J5AAAAAElFTkSuQmCC";
				         	collapse(details_id);
				         	document.getElementById(details_id+"_image").setAttribute('data-type','expand');
				      	} 
	                }
				</script></head>
   <body>
      <td align="left">
         <h1>Hcp接口自動化測試報告</h1>
      </td>
      <table width="100%">
         <td align="left">
            					Date report:
            					2021-05-27T18:53:43.592+08:00
         </td>
         <td align="right">Designed for use with <a href="http://jmeter.apache.org/">JMeter</a> and <a href="http://maven.apache.org">Maven</a>.
         </td>
      </table>
      <hr size="1">
      <h2>Summary</h2>
      <table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th># Samples</th>
            <th>Success</th>
            <th>Failures</th>
            <th>Success Rate</th>
            <th>Average Time</th>
            <th>Min Time</th>
            <th>Max Time</th>
            <th>90% Line</th>
            <th>QPS</th>
         </tr>
         <tr valign="top">
            <td align="center">2</td>
            <td align="center">2</td>
            <td align="center">0</td>
            <td align="center">100.00%</td>
            <td align="center">223 ms</td>
            <td align="center">129 ms</td>
            <td align="center">317 ms</td>
            <td align="center">129 ms</td>
            <td align="center">4.484 /s</td>
         </tr>
      </table>
      <hr size="1" width="95%" align="center">
      <h2>Pages</h2>
      <table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>URL</th>
            <th># Samples</th>
            <th>Success</th>
            <th>Failures</th>
            <th>Success Rate</th>
            <th>Average Time</th>
            <th>Min Time</th>
            <th>Max Time</th>
            <th>90% Line</th>
            <th>QPS</th>
            <th></th>
         </tr>
         <tr valign="top">
            <td align="left">检查是否注册</td>
            <td align="center">2</td>
            <td align="center">2</td>
            <td align="center">0</td>
            <td align="center">100.00%</td>
            <td align="center">223 ms</td>
            <td align="center">129 ms</td>
            <td align="center">317 ms</td>
            <td align="center">129 ms</td>
            <td align="center">4.484 /s</td>
            <td align="center"><a href="javascript:change('page_details_1')"><img data-type="expand" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAAWSURBVAjXY2CAAcYGBJL/AULIIjAAAJJrBjcL30J5AAAAAElFTkSuQmCC" alt="expand/collapse" id="page_details_1_image"></a></td>
         </tr>
         <tr class="page_details" id="page_details_1">
            <td colspan="8" bgcolor="#FF0000">
               <div align="center"><b>Details for Page "检查是否注册"</b><table bordercolor="#000000" bgcolor="#2674A6" border="0" cellpadding="1" cellspacing="1" width="95%">
                     <tr>
                        <th>Thread</th>
                        <th>Iteration</th>
                        <th>Time (milliseconds)</th>
                        <th>Bytes</th>
                        <th>Success</th>
                     </tr>
                     <tr>
                        <td align="center">API自动化执行用例 1-1</td>
                        <td align="center">1</td>
                        <td align="center">317</td>
                        <td align="center">7</td>
                        <td align="center">true</td>
                     </tr>
                     <tr>
                        <td align="center">API自动化执行用例 1-1</td>
                        <td align="center">2</td>
                        <td align="center">129</td>
                        <td align="center">7</td>
                        <td align="center">true</td>
                     </tr>
                  </table>
               </div>
            </td>
         </tr>
      </table>
      <hr size="1" width="95%" align="center">
   </body>
</html>